<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-rev14-g8eb0297-master  at 2017-01-31T19:09:56.548Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M12.500S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>output_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M12.500S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1084" maxFrameRate="24" par="1920:1084" lang="und">
   <Representation id="1" mimeType="video/mp4" codecs="avc3.42c028" width="1920" height="1084" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1737091">
    <SegmentList timescale="24000" duration="96000">
     <Initialization sourceURL="congo_video_segment_init.mp4"/>
     <SegmentURL media="congo_video_segment_1.m4s"/>
     <SegmentURL media="congo_video_segment_2.m4s"/>
     <SegmentURL media="congo_video_segment_3.m4s"/>
     <SegmentURL media="congo_video_segment_4.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="177900">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="48000" duration="192000">
     <Initialization sourceURL="congo_audio_segment_init.mp4"/>
     <SegmentURL media="congo_audio_segment_1.m4s"/>
     <SegmentURL media="congo_audio_segment_2.m4s"/>
     <SegmentURL media="congo_audio_segment_3.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>