# gvr-android-sdk

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build.gradle  proguard-gvr.txt  project.config  settings.gradle
CardboardSample/: .gitignore  build.gradle
CardboardSample/src/main/: AndroidManifest.xml
CardboardSample/src/main/java/com/google/vrtoolkit/cardboard/samples/treasurehunt/: CardboardOverlayView.java  MainActivity.java  WorldLayoutData.java
CardboardSample/src/main/res/layout/: common_ui.xml
CardboardSample/src/main/res/raw/: grid_fragment.shader  image_fragment.shader  image_vertex.shader  light_vertex.shader  simple_fragment.shader  simple_image_fragment.shader  simple_image_vertex.shader  simple_vertex.shader
CardboardSample/src/main/res/values/: strings.xml  style.xml
Yahpay-Intelligence/: whip112-logias
apks/: controller_emulator.apk
assets/: README.md
assets/6dof_controller/: dd6dof_controller.fbx
assets/controller/: ddcontroller.fbx
gradle/: LICENSE  README
gradle/wrapper/: gradle-wrapper.properties
libraries/: README.md  sdk-audio-1.10.0.aar  sdk-audio-1.10.0.pom  sdk-audio-1.100.0.aar  sdk-audio-1.100.0.pom  sdk-audio-1.101.0.aar  sdk-audio-1.101.0.pom  sdk-audio-1.120.0.aar  sdk-audio-1.120.0.pom  sdk-audio-1.130.0.aar  sdk-audio-1.130.0.pom  sdk-audio-1.140.0.aar  sdk-audio-1.140.0.pom  sdk-audio-1.150.0.aar  sdk-audio-1.150.0.pom  sdk-audio-1.160.0.aar  sdk-audio-1.160.0.pom  sdk-audio-1.170.0.aar  sdk-audio-1.170.0.pom  sdk-audio-1.180.0.aar  sdk-audio-1.180.0.pom  sdk-audio-1.190.0.pom  sdk-audio-1.20.0.aar  sdk-audio-1.20.0.pom  sdk-audio-1.30.0.aar  sdk-audio-1.30.0.pom  sdk-audio-1.40.0.aar  sdk-audio-1.40.0.pom  sdk-audio-1.60.0.aar  sdk-audio-1.60.0.pom  sdk-audio-1.60.1.aar  sdk-audio-1.60.1.pom  sdk-audio-1.70.0.aar  sdk-audio-1.70.0.pom  sdk-audio-1.80.0.aar  sdk-audio-1.80.0.pom  sdk-base-1.10.0.aar  sdk-base-1.10.0.pom  sdk-base-1.100.0.aar  sdk-base-1.100.0.pom  (+202 more)
libraries/audio/: audio.aar  build.gradle
libraries/base/: base.aar  build.gradle
libraries/common/: build.gradle  common.aar
libraries/commonwidget/: build.gradle  commonwidget.aar
libraries/controller/: build.gradle  controller.aar
libraries/core/: build.gradle  core.aar
libraries/native/: README.md
libraries/panowidget/: build.gradle  panowidget.aar
libraries/videowidget/: build.gradle  videowidget.aar
ndk-beta/apks/: controller_emulator.apk  controllerpaint.apk  treasurehunt.apk
ndk-beta/demos/controllerpaint/app/: build.gradle
ndk-beta/demos/controllerpaint/app/src/main/: AndroidManifest.xml
ndk-beta/demos/controllerpaint/app/src/main/java/com/google/vr/ndk/samples/controllerpaint/: MainActivity.java
ndk-beta/demos/controllerpaint/app/src/main/jni/vr/gvr/capi/include/: gvr_audio.h  gvr_types.h
ndk-beta/demos/controllerpaint/app/src/main/jni/vr/gvr/demos/controller_paint/jni/: app_jni.cc  app_jni.h  demoapp.cc  demoapp.h  utils.cc  utils.h
ndk-beta/demos/controllerpaint/app/src/main/res/values/: styles.xml
ndk-beta/demos/treasurehunt/app/: build.gradle
ndk-beta/lib/: common_library.aar
ndk/demos/controllerpaint/: build.gradle
ndk/demos/controllerpaint/app/: build.gradle
ndk/demos/treasurehunt/: settings.gradle
ndk/demos/treasurehunt/app/: build.gradle
ndk/demos/treasurehunt/app/src/main/: AndroidManifest.xml
ndk/demos/treasurehunt/app/src/main/java/com/google/vr/ndk/samples/treasurehunt/: MainActivity.java
ndk/demos/treasurehunt/app/src/main/jni/vr/gvr/capi/include/: gvr.h  gvr_version.h
ndk/demos/treasurehunt/app/src/main/jni/vr/gvr/demos/treasure_hunt/jni/: treasure_hunt_jni.cc  treasure_hunt_renderer.cc  treasure_hunt_renderer.h  world_layout_data.h
samples/controllerclient/: build.gradle
samples/controllerclient/src/main/: AndroidManifest.xml
samples/ndk-controllerpaint/: CMakeLists.txt  build.gradle
samples/ndk-controllerpaint/src/main/: AndroidManifest.xml
samples/ndk-controllerpaint/src/main/java/com/google/vr/ndk/samples/controllerpaint/: MainActivity.java
samples/ndk-controllerpaint/src/main/jni/: CMakeLists.txt  app_jni.cc  app_jni.h  demoapp.cc  demoapp.h  utils.cc  utils.h
samples/ndk-controllerpaint/src/main/res/values/: strings.xml
samples/ndk-hellovr/: CMakeLists.txt  build.gradle
samples/ndk-hellovr/src/main/: AndroidManifest.xml
samples/ndk-hellovr/src/main/java/com/google/vr/ndk/samples/hellovr/: HelloVrActivity.java
samples/ndk-hellovr/src/main/jni/: hello_vr_app.cc  hello_vr_app.h  hello_vr_jni.cc  hello_vr_shaders.h  util.cc  util.h  world_layout_data.h
samples/ndk-hellovr/src/main/res/values/: strings.xml
samples/ndk-hellovrbeta/: CMakeLists.txt  build.gradle
samples/ndk-hellovrbeta/src/main/: AndroidManifest.xml
samples/ndk-helloxr/: CMakeLists.txt  build.gradle
samples/ndk-treasurehunt/: CMakeLists.txt  build.gradle
samples/ndk-treasurehunt/src/main/: AndroidManifest.xml
samples/ndk-treasurehunt/src/main/java/com/google/vr/ndk/samples/treasurehunt/: MainActivity.java
samples/ndk-treasurehunt/src/main/jni/: CMakeLists.txt  treasure_hunt_jni.cc  treasure_hunt_renderer.cc  treasure_hunt_renderer.h  treasure_hunt_shaders.h  world_layout_data.h
samples/ndk-treasurehunt/src/main/res/values/: strings.xml
samples/sdk-controllerclient/: build.gradle
samples/sdk-controllerclient/src/main/: AndroidManifest.xml
samples/sdk-hellovr/: build.gradle
samples/sdk-simplepanowidget/: build.gradle
samples/sdk-simplepanowidget/src/main/: AndroidManifest.xml
samples/sdk-simplepanowidget/src/main/java/com/google/vr/sdk/samples/simplepanowidget/: SimpleVrPanoramaActivity.java
samples/sdk-simplepanowidget/src/main/res/layout/: main_layout.xml
samples/sdk-simplepanowidget/src/main/res/values/: dimens.xml  strings.xml
samples/sdk-simplevideowidget/: build.gradle
samples/sdk-treasurehunt/: build.gradle
samples/sdk-video360/: build.gradle
samples/sdk-videoplayer/: build.gradle
samples/simplepanowidget/: build.gradle
samples/simplevideowidget/: build.gradle
samples/treasurehunt/: build.gradle
sdk.mpm/versions/: packagename
(+134 files in other folders)
