apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"

    defaultConfig.with {
        applicationId = "com.google.vr.ndk.samples.treasurehunt"
        minSdkVersion = 19
        targetSdkVersion = 25
        versionCode = 1
        versionName = "1.0"
        ndk {
            abiFilters 'x86', 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_PLATFORM=android-9',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-android.txt'))
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
        }
    }
}

dependencies {
    compile 'com.google.vr:sdk-audio:1.10.0'
    compile 'com.google.vr:sdk-base:1.10.0'
}

build.dependsOn(':extractNdk')
