<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.vr</groupId>
  <artifactId>sdk-panowidget</artifactId>
  <version>1.40.0</version>
  <packaging>aar</packaging>

  <name>Google VR SDK-CommonWidget</name>
  <url>https://developers.google.com/vr/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.vr</groupId>
      <artifactId>sdk-commonwidget</artifactId>
      <type>aar</type>
      <version>1.40.0</version>
    </dependency>
  </dependencies>
</project>
