<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.google.vr</groupId>
  <artifactId>sdk-common</artifactId>
  <version>1.101.0</version>
  <packaging>aar</packaging>

  <name>Google VR SDK-Common</name>
  <url>https://developers.google.com/vr/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf.nano</groupId>
      <artifactId>protobuf-javanano</artifactId>
      <type>jar</type>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
</project>
