<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:padding="10dip"
        android:orientation="vertical" >

        <TextView
          style="@style/ContentText"
          android:textSize="@dimen/title_text_size"
          android:textStyle="bold"
          android:textColor="@color/textDark"
          android:text="@string/title" />

        <TextView
          style="@style/ContentText"
          android:textColor="@color/textLight"
          android:textSize="@dimen/caption_text_size"
          android:text="@string/subtitle" />

        <TextView
          style="@style/ContentText"
          android:textColor="@color/textDark"
          android:textSize="@dimen/paragragh_text_size"
          android:text="@string/paragraph1" />

      <com.google.vr.sdk.widgets.video.VrVideoView
          android:id="@+id/video_view"
          android:layout_width="match_parent"
          android:scrollbars="@null"
          android:layout_height="250dip"/>

      <!-- Seeking UI & progress indicator.-->
      <SeekBar
        android:id="@+id/seek_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="32dp"
        android:layout_width="fill_parent"/>
      <TextView
          android:id="@+id/status_text"
          android:text="Loading Video..."
          android:layout_centerInParent="true"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:textSize="@dimen/caption_text_size"
          android:paddingStart="32dp"
          android:paddingEnd="32dp"/>

        <TextView
          style="@style/ContentText"
          android:textColor="@color/textDark"
          android:textSize="@dimen/paragragh_text_size"
          android:text="@string/paragraph2" />

        <TextView
          android:id="@+id/source"
          style="@style/ContentText"
          android:textColor="@color/textDark"
          android:textSize="@dimen/paragragh_text_size"/>
  </LinearLayout>
</ScrollView>
