<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_layout"
        android:padding="10dip"
        android:orientation="vertical" >

        <TextView
          android:id="@+id/title"
          style="@style/ContentText"
          android:textSize="@dimen/title_text_size"
          android:textStyle="bold"
          android:textColor="@color/textDark"
          android:text="@string/title" />

        <TextView
          android:id="@+id/subtitle"
          style="@style/ContentText"
          android:textColor="@color/textLight"
          android:textSize="@dimen/caption_text_size"
          android:text="@string/subtitle" />

        <TextView
          android:id="@+id/paragraph1"
          style="@style/ContentText"
          android:textColor="@color/textDark"
          android:textSize="@dimen/paragragh_text_size"
          android:text="@string/paragraph1" />

        <com.google.vr.sdk.widgets.video.VrVideoView
          android:id="@+id/video_view"
          android:layout_width="match_parent"
          android:scrollbars="@null"
          android:layout_height="250dip"/>

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >
          <!-- Seeking UI & progress indicator.-->
          <SeekBar
            android:id="@+id/seek_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_height="32dp"
            android:layout_weight="8"
            android:layout_width="0dp"/>
          <ImageButton
              android:background="@android:color/transparent"
              android:id="@+id/volume_toggle"
              android:paddingTop="4dp"
              android:paddingStart="0dp"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:src="@drawable/volume_on"/>
        </LinearLayout>
        <TextView
          android:id="@+id/status_text"
          android:text="Loading Video..."
          android:layout_centerInParent="true"
          android:layout_height="wrap_content"
          android:layout_width="fill_parent"
          android:textSize="@dimen/caption_text_size"
          android:paddingStart="32dp"
          android:paddingEnd="32dp"/>

        <TextView
          android:id="@+id/paragraph2"
          style="@style/ContentText"
          android:textColor="@color/textDark"
          android:textSize="@dimen/paragragh_text_size"
          android:text="@string/paragraph2" />

        <TextView
          android:id="@+id/source"
          style="@style/ContentText"
          android:textColor="@color/textDark"
          android:textSize="@dimen/paragragh_text_size"/>
  </LinearLayout>
</ScrollView>
