<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.google.vr.ndk.samples.controllerpaint"
      android:versionCode="170509023"
      android:versionName="1.60.0">

  <!-- The Daydream SDK requires API 24+ and OpenGL ES 2+. -->
  <uses-sdk android:minSdkVersion="24" android:targetSdkVersion="24" />
  <uses-feature android:glEsVersion="0x00020000" android:required="true" />

  <!-- Make accelerometer and gyroscope hard requirements for good head tracking. -->
  <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true"/>
  <uses-feature android:name="android.hardware.sensor.gyroscope" android:required="true"/>

  <!-- Indicates use of Android's VR-mode, available only on Android N+. -->
  <!-- We use android:required="true" because ControllerPaint is a Daydream-only app.
       For a Cardboard-compatible app, this should be android:required="false" -->
  <uses-feature android:name="android.software.vr.mode" android:required="true"/>
  <!-- Indicates use of VR features that are available only on Daydream-ready devices. -->
  <!-- We use android:required="true" because ControllerPaint is a Daydream-only app.
       For a Cardboard-compatible app, this should be android:required="false" -->
  <uses-feature android:name="android.hardware.vr.high_performance" android:required="true"/>

  <!-- NOTE: even though the controller is a bluetooth device, you do NOT need
       to add bluetooth permissions to your app, because the controller is handled
       directly by the Google VR Services layer. -->

  <application
      android:allowBackup="true"
      android:label="MainActivity"
      android:theme="@style/VrActivityTheme">
    <activity
        android:name=".MainActivity"
        android:label="@string/app_name"
        android:screenOrientation="landscape"
        android:configChanges="orientation|keyboardHidden|screenSize"
        android:enableVrMode="@string/gvr_vr_mode_component"
        android:resizeableActivity="false">

      <!-- The VR icon to be used in Daydream Home comes in two parts:
           a foreground icon and a background icon.  -->
      <meta-data android:name="com.google.android.vr.icon"
                 android:resource="@drawable/vr_icon" />
      <meta-data android:name="com.google.android.vr.icon_background"
                 android:resource="@drawable/vr_icon_background" />

      <!-- Intent filter that enables this app to be launched from the
           regular 2D launcher and the Daydream Home menu. -->
      <intent-filter>
          <action android:name="android.intent.action.MAIN" />
          <category android:name="android.intent.category.LAUNCHER" />
          <category android:name="com.google.intent.category.DAYDREAM"/>
      </intent-filter>

      <!-- ControllerPaint is not a Cardboard-compatible app (because it
           requires a Daydream controller and doesn't work with gaze+trigger),
           so we don't declare the com.google.intent.category.CARDBOARD intent.  -->
    </activity>
  </application>
</manifest>
